# spring-source-analyze

./: build.gradle  settings.gradle
spring-beans/src/main/java/org/springframework/beans/: AbstractNestablePropertyAccessor.java
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactory.java  InitializingBean.java
springmvcsource-test/: build.gradle
springmvcsource-test/src/main/java/com/ypf/web/: AppStarter.java
springmvcsource-test/src/main/java/com/ypf/web/config/: AppConfig.java
springmvcsource-test/src/main/java/com/ypf/web/controller/: restController.java
springmvcsource-test/src/main/web/: index.jsp
springsource-test/: build.gradle
springsource-test/src/main/java/com/ypf/spring/: AnnotationMainTest.java  MainTest.java
springsource-test/src/main/java/com/ypf/spring/bean/: Cat.java  Dog.java  HelloFactory.java  MyDog.java  MyImportSelector.java  Person.java  person.java
springsource-test/src/main/java/com/ypf/spring/circle/: A.java  B.java
springsource-test/src/main/java/com/ypf/spring/config/: AopOpenConfig.java  MainConfig.java
springsource-test/src/main/java/com/ypf/spring/processor/: MyBeanPostProcessor.java  MyInitializingProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java  MySmartInstantiationAwareBeanPostProcessor.java
springsource-test/src/main/java/com/ypf/spring/processor/factory/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
springsource-test/src/main/resources/: beans.xml
(+26 files in other folders)
